MONGO_CONNECTION_URI=mongodb+dsrv://P9CfnSK3TqSzIyU:UCZvIt1os3gKzCn@blogtail.kjrfp.mongodb.net/?retryWrites=true&w=majority&appName=Blogtail
SESSION_SECRET=94212b689f48ef94fab6
SESSION_MAX_AGE=86400000 # 24 hour in milliseconds